# jpa_intro_project

./: notes.md  pom.xml
src/main/java/ie/williamswalsh/intro/: IntroApplication.java
src/main/java/ie/williamswalsh/intro/bootstrap/: DataInitializer.java
src/main/java/ie/williamswalsh/intro/config/: DbClean.java
src/main/java/ie/williamswalsh/intro/domain/: Author.java  AuthorUuid.java  Book.java  BookNatural.java  BookUuid.java
src/main/java/ie/williamswalsh/intro/domain/composite/: AuthorComposite.java  AuthorEmbedded.java  NameId.java
src/main/java/ie/williamswalsh/intro/repositories/: AuthorCompositeRepository.java  AuthorEmbeddedRepository.java  AuthorUuidRepository.java  BookNaturalRepository.java  BookRepository.java  BookUuidRepository.java
src/main/resources/: application-clean.properties  application-local.properties  application.properties  banner.txt  liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml  changelog-v1-create-book.xml  changelog-v2-init-hibernate.xml  changelog-v3-create-author.xml  changelog-v4-add-author-id.xml
src/main/resources/db/migration/common/: V1__init_db.sql  V2__create_author.sql  V3__add_author_id.sql  V4__autoincrement_pk.sql  V5__author_uuid.sql  V6__book_uuid.sql  V7__h2_workaround.sql  V8__create_natural_key.sql  V9__author_composite_key.sql
src/main/resources/db/migration/h2/: V4.1__create_book_and_author.sql
src/main/scripts/: mysqlusers.sql  schema.sql
src/test/java/ie/williamswalsh/intro/: AuthorUuidTest.java  IntroApplicationTests.java  MySqlIntegrationTest.java  SpringBootJpaTestSlice.java  SpringBootJpaTestSliceWithDataInitializer.java
