spring.datasource.username=book_user
spring.datasource.password=Pa$$w0rd!
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# Tables will stay across restarts:
spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.database=mysql - moved to app.props

# Forces the schema to run always for this profile. Which is used in the test MySqlIntegrationTest.
# Ids will be 1 & 2 with this setting.
# Ids will not be recreated without this setting.
spring.sql.init.mode=always

# Sets the user that can modify the schema structure (can execute DDL statements)
spring.flyway.user=book_admin
spring.flyway.password=Pa$$w0rd!
