# Implementation Generic:
#spring.jpa.show-sql=true

# Show Hibernate Specific SQL:
spring.jpa.properties.hibernate.show_sql=true
# Formats SQL
spring.jpa.properties.hibernate.format_sql=true

# Show bind values - Troubleshooting:
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# logs - show the parameter that are bound to the sql:
# org.hibernate.orm.jdbc.bind              : binding parameter (1:VARCHAR) <- [234234]
# org.hibernate.orm.jdbc.bind              : binding parameter (2:VARCHAR) <- [Oreilly]
# org.hibernate.orm.jdbc.bind              : binding parameter (3:VARCHAR) <- [Spring In action]
# org.hibernate.orm.jdbc.bind              : binding parameter (4:BIGINT) <- [2]

# Enable H2 web console(http://localhost:8080/h2-console) - disables the jdbc URL:
spring.h2.console.enabled=true
# Log:
# H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:e63ecf8e-8d11-4701-a96a-e586ddaccf74'


