changeSetAuthor=William Walsh
outputChangeLogFile=changelog.xml
changelogSchemaName=bookdb
url=jdbc:mysql://127.0.0.1:3306/bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=bookadmin
password=Pa$$w0rd!
